apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:
  mistral_api_key: ""
  gemini_api_key: ""
  database_url: ""
  allas_endpoint: ""
  allas_bucket: ""
  allas_access_key: ""
  allas_secret_key: ""
  allas_upload_endpoint: ""
